# translation of krosswordpuzzle.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krossword\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2017-10-22 15:49+0200\n"
"PO-Revision-Date: 2010-09-24 13:13+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <bhashaghar@googlegroups.com>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: property (suffix), widget (QSpinBox, columns)
#: create_new.ui:252 properties.ui:220
#, kde-format
msgid " columns"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, width)
#. i18n: ectx: property (suffix), widget (QSpinBox, height)
#: export_to_image.ui:68 export_to_image.ui:106
#, kde-format
msgid " pixel"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, rows)
#: create_new.ui:220 properties.ui:255
#, kde-format
msgid " rows"
msgstr ""

#: library/librarygui.cpp:601
#, kde-format
msgid "%1"
msgstr ""

#: krossword.cpp:477
#, kde-format
msgid "%1 clue cell"
msgid_plural "%1 clue cells"
msgstr[0] ""
msgstr[1] ""

#: krossword.cpp:482
#, kde-format
msgid "%1 double clue cell"
msgid_plural "%1 double clue cells"
msgstr[0] ""
msgstr[1] ""

#: dialogs/dictionarydialog.cpp:185 dialogs/dictionarydialog.cpp:198
#, kde-format
msgid "%1 entries added from %2 crosswords"
msgstr ""

#: dialogs/dictionarydialog.cpp:166
#, kde-format
msgid "%1 entries added from this dictionary: '%2'"
msgstr ""

#: dialogs/dictionarydialog.cpp:256
#, kde-format
msgid "%1 entry imported from '%2'"
msgid_plural "%1 entries imported from '%2'"
msgstr[0] ""
msgstr[1] ""

#: dialogs/dictionarydialog.cpp:217
#, kde-format
msgid "%1 entry removed"
msgid_plural "%1 entries removed"
msgstr[0] ""
msgstr[1] ""

#: dialogs/currentcellwidget.cpp:145
#, kde-format
msgid "%1 selected at (%2, %3)."
msgstr ""

#: krossword.cpp:487
#, kde-format
msgid "%1 solution letter cell"
msgid_plural "%1 solution letter cells"
msgstr[0] ""
msgstr[1] ""

#: crosswordxmlguiwindow.cpp:333
#, no-c-format, kde-format
msgctxt "%p is replaced by the percentage of solved letter cells"
msgid "%p% solved"
msgstr ""

#: crosswordxmlguiwindow.cpp:1445
#, kde-format
msgid "&Add Clue"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, addEntry)
#: dictionaries.ui:224
#, kde-format
msgid "&Add Entry"
msgstr ""

#: crosswordxmlguiwindow.cpp:1468
#, kde-format
msgid "&Add Image"
msgstr ""

#: library/librarygui.cpp:579
#, kde-format
msgctxt "@action:intoolbar"
msgid "&Add..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblDictionaryAnswers)
#: clue_properties_dock.ui:539
#, kde-format
msgid "&Answers:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: solution_letter_properties.ui:71
#, kde-format
msgid "&Apply"
msgstr "लागू करू (&A)"

#. i18n: ectx: property (text), widget (QLabel, lblAuthor)
#: properties.ui:91
#, kde-format
msgid "&Author:"
msgstr "लेखक (&u):"

#: crosswordxmlguiwindow.cpp:1534
#, kde-format
msgid "&Check"
msgstr ""

#: crosswordxmlguiwindow.cpp:1484
#, kde-format
msgid "&Check for rotation symmetry..."
msgstr ""

#: crosswordxmlguiwindow.cpp:1539
#, kde-format
msgid "&Clear Answers"
msgstr ""

#: crosswordxmlguiwindow.cpp:1474
#, fuzzy, kde-format
msgid "&Clear Crossword..."
msgstr "कूटशब्द: (&P)"

#. i18n: ectx: property (text), widget (QToolButton, clear)
#: dictionaries.ui:287
#, fuzzy, kde-format
msgid "&Clear Dictionary"
msgstr "शब्दकोश"

#. i18n: ectx: property (text), widget (QLabel, lblClue)
#: clue_properties_dock.ui:44
#, kde-format
msgid "&Clue:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, convertToLetterCell)
#: solution_letter_properties.ui:100
#, kde-format
msgid "&Convert to Letter Cell"
msgstr ""

#: dialogs/crosswordpropertiesdialog.cpp:46
#, kde-format
msgid "&Convert..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCopyright)
#: properties.ui:120
#, fuzzy, kde-format
msgid "&Copyright:"
msgstr "कॉपीराइट"

#: library/librarygui.cpp:564
#, fuzzy, kde-format
msgctxt "@action:intoolbar"
msgid "&Create Crossword..."
msgstr "कूटशब्द: (&P)"

#: crosswordxmlguiwindow.cpp:1479
#, kde-format
msgid "&Crossword Properties..."
msgstr ""

#: library/librarygui.cpp:584
#, fuzzy, kde-format
msgctxt "@action:intoolbar"
msgid "&Delete..."
msgstr "मेटाबू (&D)"

#. i18n: ectx: property (text), widget (QLabel, lblDescription)
#: configure_details.ui:80
#, kde-format
msgid "&Description:"
msgstr "विवरण (&D):"

#. i18n: ectx: property (title), widget (QGroupBox, grpDictionary)
#: clue_properties_dock.ui:474
#, fuzzy, kde-format
msgid "&Dictionary"
msgstr "शब्दकोश"

#: crosswordxmlguiwindow.cpp:1303
#, kde-format
msgid "&Dictionary..."
msgstr ""

#: library/librarygui.cpp:574
#, fuzzy, kde-format
msgctxt "@action:intoolbar"
msgid "&Download..."
msgstr "डाउनलोड"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animate)
#: settings.ui:20
#, fuzzy, kde-format
msgid "&Enable Animations"
msgstr "एनीमेशन सक्रिय करू"

#: crosswordxmlguiwindow.cpp:1544
#, kde-format
msgid "&Eraser"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, exportToCSV)
#: dictionaries.ui:388
#, fuzzy, kde-format
msgid "&Export (CSV)..."
msgstr "निर्यात(&E)"

#: library/librarygui.cpp:589
#, fuzzy, kde-format
msgctxt "@action:intoolbar"
msgid "&Export..."
msgstr "निर्यात(&E)"

#. i18n: ectx: property (text), widget (QToolButton, extractFromCrosswords)
#: dictionaries.ui:128
#, fuzzy, kde-format
msgid "&Extract From Crosswords..."
msgstr "कूटशब्द: (&P)"

#. i18n: ectx: property (text), widget (QLabel, lblFilter)
#: dictionaries.ui:435
#, kde-format
msgid "&Filter:"
msgstr "फिल्टर: (&F)"

#: crosswordxmlguiwindow.cpp:1392
#, fuzzy, kde-format
msgctxt "@action:intoolbar"
msgid "&First Letter"
msgstr "पत्र"

#. i18n: ectx: property (text), widget (QLabel, lblHorizontalCellSpan)
#: image_properties_dock.ui:135
#, fuzzy, kde-format
msgid "&Horizontal Cells:"
msgstr "क्षैतिज"

#. i18n: ectx: property (text), widget (QLabel, lblHost)
#: database_connection.ui:52
#, kde-format
msgid "&Host:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblName_2)
#: configure_details.ui:100
#, kde-format
msgid "&Icon:"
msgstr "प्रतीकः (&I)"

#. i18n: ectx: property (text), widget (QToolButton, importFromCSV)
#: dictionaries.ui:351
#, fuzzy, kde-format
msgid "&Import (CSV)..."
msgstr "आयात करू (&I)"

#: crosswordxmlguiwindow.cpp:1397
#, fuzzy, kde-format
msgctxt "@action:intoolbar"
msgid "&Last Letter"
msgstr "पत्र"

#. i18n: ectx: property (text), widget (QLabel, lblLetterCellContent)
#: configure_details.ui:197
#, kde-format
msgid "&Letter Cell Content:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblTemplateLocation)
#: create_new.ui:314
#, kde-format
msgid "&Location:"
msgstr "स्थान (&L):"

#. i18n: ectx: property (text), widget (QLabel, lblLongDescription)
#: configure_details.ui:136
#, fuzzy, kde-format
msgid "&Long Description:"
msgstr "विवरण (&D):"

#. i18n: ectx: property (text), widget (QLabel, label)
#: clue_number_mapping.ui:261
#, kde-format
msgid "&Mapped Clue Number:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblMinAnswerLength)
#: configure_details.ui:289
#, kde-format
msgid "&Minimum Answer Length:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: configure_details.ui:57
#, kde-format
msgid "&Name:"
msgstr "नाम (&N):"

#: crosswordxmlguiwindow.cpp:1407
#, kde-format
msgctxt "@action:intoolbar"
msgid "&Next Clue"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblNotes)
#. i18n: ectx: property (text), widget (QLabel, lblTemplateNotes)
#: create_new.ui:169 create_new.ui:462 properties.ui:149
#, fuzzy, kde-format
msgid "&Notes:"
msgstr "टिप्पणीसभ:"

#. i18n: ectx: property (text), widget (QLabel, lblPassword)
#: database_connection.ui:95
#, kde-format
msgid "&Password:"
msgstr "कूटशब्द: (&P)"

#. i18n: ectx: property (text), widget (QLabel, lblPattern)
#: clue_properties_dock.ui:480
#, kde-format
msgid "&Pattern:"
msgstr "प्रारूप: (&P)"

#. i18n: ectx: property (text), widget (QLabel, lblSolutionWordPosition)
#: solution_letter_properties.ui:41
#, kde-format
msgid "&Position in the solution word:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblAspectRatio)
#: image_properties_dock.ui:84
#, kde-format
msgid "&Positioning:"
msgstr "अवस्थिति (&p):"

#: crosswordxmlguiwindow.cpp:1412
#, kde-format
msgctxt "@action:intoolbar"
msgid "&Previous Clue"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblProviders)
#: download.ui:20
#, kde-format
msgid "&Provider:"
msgstr ""

#: crosswordxmlguiwindow.cpp:1451 crosswordxmlguiwindow.cpp:1838
#, kde-format
msgid "&Remove"
msgstr "हटाबू (&R)"

#: crosswordxmlguiwindow.cpp:1834
#, kde-format
msgid "&Remove Clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1836
#, kde-format
msgid "&Remove Image"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, removeEntries)
#: dictionaries.ui:252
#, fuzzy, kde-format
msgid "&Remove Selected"
msgstr "हटाबू (&R)"

#. i18n: ectx: property (text), widget (QPushButton, btnReset)
#: properties.ui:312
#, kde-format
msgid "&Reset"
msgstr "फिनु सेट करू (&R)"

#: mainwindow.cpp:259
#, kde-format
msgid "&Restore"
msgstr "घुराबू (&R)"

#: dialogs/crosswordtypewidget.cpp:226
#, kde-format
msgid "&Rules..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, setMapping)
#: clue_number_mapping.ui:293
#, kde-format
msgid "&Set Mapping"
msgstr ""

#: crosswordxmlguiwindow.cpp:1489
#, kde-format
msgid "&Statistics..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblTitle)
#. i18n: ectx: property (text), widget (QLabel, lblTitle_2)
#: create_new.ui:146 properties.ui:59
#, kde-format
msgid "&Title:"
msgstr "शीर्षक (&T):"

#. i18n: ectx: property (text), widget (QLabel, lblUseTemplate)
#: create_new.ui:534
#, fuzzy, kde-format
msgid "&Use Template:"
msgstr "टेम्पलेट"

#. i18n: ectx: property (text), widget (QLabel, lblUser)
#: database_connection.ui:75
#, kde-format
msgid "&User:"
msgstr "प्रयोक्ता (&U):"

#. i18n: ectx: property (text), widget (QRadioButton, vertical)
#: clue_properties_dock.ui:160
#, fuzzy, kde-format
msgctxt "Orientation of the answer to a clue."
msgid "&Vertical"
msgstr "लम्बवत"

#. i18n: ectx: property (text), widget (QLabel, lblVerticalCellSpan)
#: image_properties_dock.ui:151
#, fuzzy, kde-format
msgid "&Vertical Cells:"
msgstr "लम्बवत"

#: main.cpp:40
#, kde-format
msgid ""
"(c) 2014-2017, Andrea Barazzetti\n"
"(c) 2014-2017, Giacomo Barazzetti\n"
"(c) 2009, Friedrich Pülz"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelTitleValue)
#. i18n: ectx: property (text), widget (QLabel, labelSizeValue)
#: download.ui:159 download.ui:182
#, kde-format
msgid "-"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblReadOnlyInfo)
#: configure_details.ui:24
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Note:</span> To change these values please first select \"User "
"Defined\" as the crossword type.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, pattern)
#: clue_properties_dock.ui:497
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Enter a pattern with "
"letters, <span style=\" font-weight:600;\">? </span>for one arbitrary letter "
"and <span style=\" font-weight:600;\">*</span> for any number of arbitrary "
"letters.</p></body></html>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, exportToCSV)
#: dictionaries.ui:385
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Exports the whole "
"dictionary to a comma separated text file.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">You can use that to create "
"a <span style=\" font-weight:600;\">backup</span> of your dictionary or to "
"<span style=\" font-weight:600;\">share</span> your dictionary with others.</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">It is also possible to "
"open that file in a spread sheet application.</p></body></html>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, importFromCSV)
#: dictionaries.ui:348
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Imports entries from a "
"comma separated text file.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">You can use that to <span "
"style=\" font-weight:600;\">restore</span> a previously created backup of "
"your dictionary or to import dictionaries from others.</p></body></html>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, addWordsFromDictionary)
#: dictionaries.ui:165
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Imports words from a plain "
"text dictionary (eg. in /usr/dict/ or /usr/share/dict/). A dictionary for "
"crosswords is available from <a href=\"http://www.quinapalus.com/xwfaq.html"
"\"><span style=\" text-decoration: underline; color:#0057ae;\">http://www."
"quinapalus.com/xwfaq.html</span></a> (UKACD).</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The dictionary file must "
"be a plain text file with one word per line.</p></body></html>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QListWidget, cellTypes)
#: configure_details.ui:223
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Only the checked cell "
"types can be added into the crossword grid.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">- <span style=\" font-"
"weight:600;\">Empty Cells</span> are also called \"Shaded Cells\", \"Blanks"
"\", \"Darks\", \"Blocks\", \"Black Squares\" or \"Shaded Squares\". You "
"cannot disallow empty cells.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">- <span style=\" font-"
"weight:600;\">Letter Cells</span> are also called \"White Cells\" or \"Lights"
"\". They contain one letter (or digit) of one or two answers / entries. A "
"letter cell that is part of two answers (both Across and Down) is called "
"<span style=\" font-style:italic;\">checked</span>, <span style=\" font-"
"style:italic;\">keyed</span> or <span style=\" font-style:italic;\">crossed</"
"span>. A letter cell that is part of only one answer is called <span style="
"\" font-style:italic;\">unchecked</span>, <span style=\" font-style:italic;"
"\">unkeyed</span> or <span style=\" font-style:italic;\">uncrossed</span>.</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">- <span style=\" font-"
"weight:600;\">Clue Cells</span> contain the clue text in small print inside "
"and act as empty cells. Each clue cell has a little arrow indicating in "
"which direction from its initial cell the answer is to be written.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">- <span style=\" font-"
"weight:600;\">Double Clue Cells</span> contain two clue cells inside, one "
"above the other.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">- <span style=\" font-"
"weight:600;\">Solution Letter Cells</span> are letter cells that are part of "
"a solution word for the whole crossword.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">- <span style=\" font-"
"weight:600;\">Image Cells</span> contain images and can be stretched over a "
"block of multiple cells.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblInfo)
#: database_connection.ui:40
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The MySQL root password is "
"needed to automatically setup the database:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">Add a new user to the MySQL server (username and password: "
"krosswordpuzzle)</li>\n"
"<li style=\" font-weight:600;\" style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-weight:400;\">Give privileges for a new database "
"(named krosswordpuzzle) to that user</span></li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Note: </span>You can also do these steps yourself by using a "
"MySQL administrator tool.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p></body></html>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QTableView, tableDictionary)
#: dictionaries.ui:482
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">This view contains all "
"entries in the dictionary. </p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">You can <span style=\" "
"font-weight:600;\">edit</span> each entry.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">To <span style=\" font-"
"weight:600;\">find entries</span> in the possibly huge list you can enter a "
"substring of the answer word into the edit line above.</p></body></html>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, pattern)
#: clue_properties_dock.ui:508
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'FreeSans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">You can enter wildcard "
"patterns to search the dictionary for answers.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The pattern can contain "
"letters, <span style=\" font-weight:600;\">? </span>for one arbitrary letter "
"and <span style=\" font-weight:600;\">*</span> for any number of arbitrary "
"letters.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For example \"HO??E\" "
"matches all answers starting with \"HO\", ending with \"E\" and having two "
"arbitrary letters in between. \"HOUSE\" would be matched by that pattern.</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Answers are searched while "
"typing the pattern.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Note:</span> When you change the settings of the clue, a "
"pattern is automatically constructed, based on the letters that are already "
"in the crossword at the positions of the clue.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblInfo)
#: clue_number_mapping.ui:27
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Noto Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'FreeSans'; font-size:10pt;\">In a \"Coded Puzzle\" each answer "
"letter is mapped to a clue number. The solver has to find out which clue "
"number belongs to which letter.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'FreeSans'; font-size:10pt;\">To change the mapping of an answer "
"letter select it in the list, enter it's new clue number and click \"Set "
"Mapping\".</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'FreeSans'; font-size:10pt;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'FreeSans'; font-size:10pt; font-weight:600;\">Note:</span><span "
"style=\" font-family:'FreeSans'; font-size:10pt;\"> Conflicting mappings are "
"resolved automatically.</span></p></body></html>"
msgstr ""

#: commands.cpp:993
#, kde-format
msgctxt ""
"Used for the text of the change clue undo command, when the clue text is "
"empty."
msgid "<placeholder>empty</placeholder>"
msgstr ""

#: crosswordxmlguiwindow.cpp:1532
#, kde-format
msgid ""
"<qt><p>Choose \"<b>Solve</b>\" if you want to give up the current game. The "
"solution will be displayed.</p><p>If you filled in all letters and do not "
"want to give up, choose \"Done!\".</p></qt>"
msgstr ""

#: krossword.cpp:1014
#, kde-format
msgid "<strong>%1</strong> by %2<br><small>%3</small>"
msgstr ""

#: global.cpp:508
#, kde-format
msgctxt "Long description of the crossword type 'Crossnumber'"
msgid ""
"A crossnumber (also known as a cross-figure) is the numerical analogy of a "
"crossword, in which the solutions to the clues are numbers instead of words. "
"Clues are usually arithmetical expressions, but can also be general "
"knowledge clues to which the answer is a number or year. There are also "
"numerical fill-in crosswords.\n"
"The Daily Mail Weekend magazine used to feature crossnumbers under the "
"misnomer Number Word. This kind of puzzle should not be confused with a "
"different puzzle that the Daily Mail refers to as Cross Number.\n"
"(text taken from wikipedia)"
msgstr ""

#: main.cpp:29
#, kde-format
msgid ""
"A crossword puzzle game and editor for KDE.\n"
"Based on KrossWordPuzzle."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblAnswerOffset)
#: clue_properties_dock.ui:175
#, kde-format
msgid "A&nswer Offset:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblAuthor)
#: create_new.ui:104
#, fuzzy, kde-format
msgid "A&uthor:"
msgstr "लेखक (&u):"

#: cluemodel.cpp:62
#, kde-format
msgid "Across clues"
msgstr ""

#: krossworddocument.cpp:121
#, kde-format
msgctxt "Title for the list of across/horizontal clues when printing"
msgid "Across clues"
msgstr ""

#: commands.cpp:774
#, kde-format
msgid "Add %1 letter"
msgid_plural "Add %1 letters"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (text), widget (QToolButton, addWordsFromDictionary)
#: dictionaries.ui:168
#, kde-format
msgid "Add &Words From Dictionary..."
msgstr ""

#: commands.cpp:425
#, kde-format
msgid "Add Clue '%1'"
msgstr ""

#: commands.cpp:423
#, kde-format
msgid "Add Clue Without Text"
msgstr ""

#: commands.cpp:612
#, kde-format
msgid "Add Image '%1'"
msgstr ""

#: library/librarygui.cpp:580
#, kde-format
msgid "Add a crossword to the library"
msgstr ""

#: crosswordxmlguiwindow.cpp:1304
#, kde-format
msgid "Add or remove crossword dictionaries"
msgstr ""

#: dictionary.cpp:563
#, kde-format
msgid ""
"Adding words from %1 crossword files to the database.\n"
"Please wait."
msgstr ""

#: dictionary.cpp:459
#, kde-format
msgid ""
"Adding words from the dictionary '%1' to the database.\n"
"Please wait."
msgstr ""

#: crosswordxmlguiwindow.cpp:1446
#, kde-format
msgid "Adds a new clue at the current cell"
msgstr ""

#: crosswordxmlguiwindow.cpp:1469
#, kde-format
msgid "Adds a new image at the current cell"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, addEntry)
#: dictionaries.ui:221
#, kde-format
msgid "Adds an entry to the dictionary"
msgstr ""

#: global.cpp:48
#, kde-format
msgid "All cells"
msgstr ""

#: krossword.cpp:521
#, kde-format
msgid ""
"All clue cells get removed. The initial letter to clue number mapping is "
"A=1, B=2, ..., Z=26."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCellTypes)
#: configure_details.ui:230
#, kde-format
msgid "Allowed Cell T&ypes:"
msgstr ""

#: global.cpp:457
#, kde-format
msgid "American Crossword"
msgstr ""

#: global.cpp:459
#, kde-format
msgctxt "Short description of the crossword type 'American'"
msgid ""
"American crosswords have numbered clues and a list of clues on the side of "
"the crossword. They have usually 180 degree rotational symmetry."
msgstr ""

#: mainwindow.cpp:260
#, kde-format
msgid ""
"An unsaved crossword has been found. Most likely the game crashed, sorry!\n"
" Do you want to restore the crossword?"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblAnchor)
#: properties.ui:276
#, fuzzy, kde-format
msgid "Anchor:"
msgstr "लेखक (&u):"

#: main.cpp:42
#, kde-format
msgid "Andrea Barazzetti"
msgstr ""

#: dictionary.cpp:240
#, kde-format
msgctxt "The header title for answers in the dictionary database"
msgid "Answer"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, horizontal)
#: clue_properties_dock.ui:135
#, kde-format
msgid "Arrange the answer letters horizontally."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, vertical)
#: clue_properties_dock.ui:157
#, kde-format
msgid "Arrange the answer letters vertically."
msgstr ""

#: library/librarymanager.cpp:75
#, kde-format
msgctxt "The title for authors of crosswords in the library tree view"
msgid "Author(s):"
msgstr "लेखक:"

#: commands.cpp:1271
#, kde-format
msgctxt ""
"Used for the list of stuff changed by the change crossword properties undo "
"command"
msgid "Authors"
msgstr "लेखक"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: download.ui:81
#, fuzzy, kde-format
msgid "Available crosswords"
msgstr "डाउनलोड"

#: dialogs/statisticsdialog.cpp:104
#, kde-format
msgid "Avg. Answer Length:"
msgstr ""

#. i18n: ectx: attribute (label), widget (QWidget, page_2)
#: dictionaries.ui:328
#, kde-format
msgid "Backup"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: configure_details.ui:51
#, kde-format
msgid "Basic Settings"
msgstr "मूल बिन्यास "

#: crosswordxmlguiwindow.cpp:1029
#, kde-format
msgid "Can't add clue at the current cell"
msgstr ""

#: crosswordxmlguiwindow.cpp:1050
#, kde-format
msgctxt "%1 contains the reason why the clue couldn't be added"
msgid "Can't add clue. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1020
#, kde-format
msgid "Can't add clues on crossed letter cells"
msgstr ""

#: crosswordxmlguiwindow.cpp:1081
#, kde-format
msgctxt "%1 contains the reason why the image couldn't be added"
msgid "Can't add image. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:2740
#, kde-format
msgctxt "%1 contains the reason why the letters couldn't be added to the clue"
msgid "Can't add letter cells. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1199
#, kde-format
msgctxt ""
"%1 contains the reason why the new clue number mapping couldn't be applied"
msgid "Can't apply clue number mapping. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1712
#, kde-format
msgctxt "%1 contains the reason why the answer offset couldn't be changed"
msgid "Can't change answer offset. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1737
#, kde-format
msgctxt "%1 contains the reason why the clue text couldn't be changed"
msgid "Can't change clue text. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1750
#, kde-format
msgctxt "%1 contains the reason why the correct answer couldn't be changed"
msgid "Can't change correct answer. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1129
#, kde-format
msgctxt ""
"%1 contains the reason why the crossword properties couldn't be changed"
msgid "Can't change crossword properties. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1725
#, kde-format
msgctxt "%1 contains the reason why the orientation couldn't be changed"
msgid "Can't change orientation. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:2215 crosswordxmlguiwindow.cpp:2239
#: crosswordxmlguiwindow.cpp:2264 crosswordxmlguiwindow.cpp:2693
#, kde-format
msgctxt "%1 contains the reason why the answer couldn't be cleared"
msgid "Can't clear answer. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1112
#, kde-format
msgctxt "%1 contains the reason why the crossword couldn't be cleared"
msgid "Can't clear crossword. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:2192 crosswordxmlguiwindow.cpp:2687
#, kde-format
msgctxt "%1 contains the reason why the letter cell couldn't be cleared"
msgid "Can't clear letter cell. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:2799
#, kde-format
msgctxt "%1 contains the reason why the crossword couldn't be converted"
msgid "Can't convert crossword. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1788
#, kde-format
msgctxt ""
"%1 contains the reason why the letter couldn't be converted to a solution "
"letter"
msgid "Can't convert letter. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1769
#, kde-format
msgctxt ""
"%1 contains the reason why the solution letter couldn't be converted to a "
"letter"
msgid "Can't convert solution letter. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:2753
#, kde-format
msgctxt "%1 contains the reason why the letter cell couldn't be edited"
msgid "Can't edit letter cell. %1"
msgstr ""

#: library/librarygui.cpp:342
#, kde-format
msgid "Can't export whole directories. Please select a crossword."
msgstr ""

#: crosswordxmlguiwindow.cpp:1212
#, kde-format
msgctxt "%1 contains the reason why the cells couldn't be moved"
msgid "Can't move cells. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1094
#, kde-format
msgctxt "%1 contains the reason why the clue couldn't be removed"
msgid "Can't remove clue. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:1099
#, kde-format
msgctxt "%1 contains the reason why the image couldn't be removed"
msgid "Can't remove image. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:2742
#, kde-format
msgctxt ""
"%1 contains the reason why the letters couldn't be removed to the clue"
msgid "Can't remove letter cells. %1"
msgstr ""

#: crosswordxmlguiwindow.cpp:840
#, kde-format
msgid ""
"Can't store confidence values in *.puz files!\n"
"If you want confidence values to be stored please use a Krossword file "
"format (*.kwp or *.kwpz)."
msgstr ""

#: crosswordxmlguiwindow.cpp:852
#, kde-format
msgid ""
"Can't store image cells in *.puz files!\n"
"If you want image cells to be stored please use a Krossword file format (*."
"kwp or *.kwpz)."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, aspectRatio)
#: image_properties_dock.ui:116
#, fuzzy, kde-format
msgctxt "Positioning of an image in a crossword image cell."
msgid "Centered"
msgstr "केंद्रित"

#: commands.cpp:991
#, kde-format
msgid "Change Clue '%1'"
msgstr ""

#: commands.cpp:1483
#, kde-format
msgid "Change Coded Puzzle Mapping"
msgstr ""

#: crosswordxmlguiwindow.cpp:1480
#, kde-format
msgid "Change the size of the crossword or it's title, author, copyright..."
msgstr ""

#: commands.cpp:1297
#, kde-format
msgctxt ""
"%1 may be a list of changes separated by ',' if the list of changes contains "
"more than 2 items. %2 is the last item"
msgid "Changed Crossword Properties (%1 and %2)"
msgstr ""

#: commands.cpp:1292
#, kde-format
msgid "Changed Crossword Properties (%1)"
msgstr ""

#: crosswordxmlguiwindow.cpp:1495
#, kde-format
msgid "Changes the mapping of clue numbers to letters"
msgstr ""

#: dialogs/convertcrossworddialog.cpp:81
#: dialogs/createnewcrossworddialog.cpp:235
#, kde-format
msgid ""
"Changing the crossword type will discard user defined crossword type "
"settings."
msgstr ""

#: global.cpp:300
#, kde-format
msgid "Characters"
msgstr "संप्रतीक"

#: global.cpp:304
#, kde-format
msgid "Characters or digits"
msgstr ""

#: crosswordxmlguiwindow.cpp:2406
#, kde-format
msgid "Check"
msgstr ""

#: crosswordxmlguiwindow.cpp:1535
#, kde-format
msgid "Checks if all letters are correct"
msgstr ""

#: crosswordxmlguiwindow.cpp:1485
#, kde-format
msgid "Checks if the crossword has 180 degree rotation symmetry"
msgstr ""

#: crosswordxmlguiwindow.cpp:1289
#, kde-format
msgid "Choose a filename to save the crossword as a template"
msgstr ""

#: crosswordxmlguiwindow.cpp:1279
#, kde-format
msgid "Choose a filename to save the crossword with solved letters"
msgstr ""

#: crosswordxmlguiwindow.cpp:1107 crosswordxmlguiwindow.cpp:2412
#, kde-format
msgid "Clear"
msgstr ""

#: crosswordxmlguiwindow.cpp:1351
#, kde-format
msgid "Clear Across Answer"
msgstr ""

#: commands.cpp:1092
#, kde-format
msgid "Clear Correct Answer of Clue at (%1, %2)"
msgstr ""

#: commands.cpp:1144
#, kde-format
msgid "Clear Correct Letter at (%1, %2), was %3"
msgstr ""

#: commands.cpp:1222
#, kde-format
msgid "Clear Crossword"
msgstr ""

#: crosswordxmlguiwindow.cpp:1357
#, kde-format
msgid "Clear Down Answer"
msgstr ""

#: commands.cpp:1154
#, kde-format
msgid "Clear Letter at (%1, %2), was %3"
msgstr ""

#: crosswordxmlguiwindow.cpp:1345
#, kde-format
msgid "Clear This Answer"
msgstr ""

#: crosswordxmlguiwindow.cpp:1339
#, kde-format
msgid "Clear This Cell"
msgstr ""

#: crosswordxmlguiwindow.cpp:1540
#, kde-format
msgid "Clears all letter cells"
msgstr ""

#: crosswordxmlguiwindow.cpp:1352
#, kde-format
msgid "Clears the answer to the current across clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1346
#, kde-format
msgid "Clears the answer to the current clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1358
#, kde-format
msgid "Clears the answer to the current down clue"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, clear)
#: dictionaries.ui:284
#, fuzzy, kde-format
msgid "Clears the dictionary"
msgstr "शब्दकोश"

#: crosswordxmlguiwindow.cpp:1340
#, kde-format
msgid "Clears the selected letter cell"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QListView, dictionaryAnswers)
#: clue_properties_dock.ui:558
#, kde-format
msgid ""
"Click / double click an answer to set it as the correct answer of the clue."
msgstr ""

#: crosswordxmlguiwindow.cpp:682 crosswordxmlguiwindow.cpp:813
#: mainwindow.cpp:129
#, kde-format
msgid "Close Document"
msgstr "दस्तावेज बन्न करू"

#: crosswordxmlguiwindow.cpp:1270
#, kde-format
msgid "Close the current crossword"
msgstr ""

#: cluemodel.cpp:59
#, kde-format
msgid "Clue"
msgstr ""

#: dictionary.cpp:242
#, kde-format
msgctxt ""
"The header title for clues associated with answer words in the dictionary "
"database"
msgid "Clue"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblClueMapping)
#: configure_details.ui:243
#, kde-format
msgid "Clue &Mapping:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblClueType)
#: configure_details.ui:184
#, kde-format
msgid "Clue &Type:"
msgstr ""

#: crosswordxmlguiwindow.cpp:2478 crosswordxmlguiwindow.cpp:2506
#, kde-format
msgid "Clue (across): \"%1\", %2 letters, current answer: \"%3\""
msgstr ""

#: crosswordxmlguiwindow.cpp:2483 crosswordxmlguiwindow.cpp:2509
#, kde-format
msgid "Clue (down): \"%1\", %2 letters, current answer: \"%3\""
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblClueCellHandling)
#: configure_details.ui:263
#, kde-format
msgid "Clue Cell &Handling:"
msgstr ""

#: crosswordxmlguiwindow.cpp:1642
#, kde-format
msgid "Clue List"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, letterContentList)
#: clue_number_mapping.ui:61
#, kde-format
msgid "Clue Number"
msgstr ""

#: crosswordxmlguiwindow.cpp:1494
#, kde-format
msgid "Clue Number &Mapping..."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, clue_number_mapping)
#: clue_number_mapping.ui:14 crosswordxmlguiwindow.cpp:1174
#, kde-format
msgid "Clue Number Mapping"
msgstr ""

#: crosswordxmlguiwindow.cpp:1387
#, kde-format
msgid "Clue With Switched Orientation"
msgstr ""

#: crosswordxmlguiwindow.cpp:1064
#, kde-format
msgid "Clue added ('%1')"
msgstr ""

#: global.cpp:38
#, kde-format
msgid "Clue cell"
msgstr ""

#: commands.cpp:352
#, kde-format
msgctxt ""
"%1, %2 are the x-/y- coordinates, %3 is the clue text of the searched clue."
msgid "Clue cell not found at the given coordinates (%1, %2): '%3'"
msgstr ""

#: global.cpp:260
#, kde-format
msgid "Clue cells are allowed"
msgstr ""

#: global.cpp:262
#, kde-format
msgid "Clue cells are disallowed"
msgstr ""

#: global.cpp:264
#, kde-format
msgid "Clue cells are required"
msgstr ""

#: krossworddocument.cpp:119
#, kde-format
msgctxt "Title for the clue list when printing"
msgid "Clue list"
msgstr ""

#: dialogs/currentcellwidget.cpp:154
#, kde-format
msgid "Clue:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, clueMapping)
#: configure_details.ui:170
#, kde-format
msgid "Clues can be mapped to single cells or sets of cells"
msgstr ""

#: global.cpp:277
#, kde-format
msgid "Clues refer to cells"
msgstr ""

#: global.cpp:275
#, kde-format
msgid "Clues refer to sets of cells"
msgstr ""

#: dialogs/statisticsdialog.cpp:85
#, kde-format
msgid "Clues:"
msgstr ""

#: global.cpp:488
#, kde-format
msgid "Coded Puzzle"
msgstr ""

#: global.cpp:490
#, kde-format
msgctxt "Short description of the crossword type 'Coded Puzzle'"
msgid ""
"Coded puzzles are a variant of crosswords in which each cell has a number "
"between 1 and 26. The solver has to find out for which letter of the "
"alphabet a number stands."
msgstr ""

#: crosswordxmlguiwindow.cpp:2045
#, kde-format
msgid ""
"Congratulations!\n"
"You solved the crossword perfectly."
msgstr ""

#: crosswordxmlguiwindow.cpp:555
#, kde-format
msgid "Congratulations! You solved the crossword perfectly."
msgstr ""

#: dictionary.cpp:128
#, kde-format
msgid "Connect Database"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grpConversionInfo)
#: convert_crossword_type.ui:109
#, kde-format
msgid "Conversion Info"
msgstr ""

#: dialogs/currentcellwidget.cpp:439
#, kde-format
msgid "Convert &Letter %1 to Solution Letter"
msgstr ""

#: commands.cpp:1776
#, kde-format
msgid "Convert Crossword From '%1' to '%2'"
msgstr ""

#: dialogs/convertcrossworddialog.cpp:29
#, kde-format
msgid "Convert Crossword Type To"
msgstr ""

#: dialogs/convertcrossworddialog.cpp:33
#, kde-format
msgid "Convert From: %1"
msgstr ""

#: commands.cpp:626
#, kde-format
msgid "Convert Letter at (%1, %2) to Solution Letter"
msgstr ""

#: commands.cpp:654
#, kde-format
msgctxt "%1 contains the position of the solution letter in the solution word."
msgid "Convert Solution Letter %1 to Letter"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, convert_crossword_type)
#: convert_crossword_type.ui:20
#, kde-format
msgid "Convert To Crossword Type"
msgstr ""

#: dialogs/convertcrossworddialog.cpp:105
#, kde-format
msgid "Convert To: %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCopyright)
#: create_new.ui:133
#, fuzzy, kde-format
msgid "Cop&yright:"
msgstr "कॉपीराइट"

#: commands.cpp:1274
#, kde-format
msgctxt ""
"Used for the list of stuff changed by the change crossword properties undo "
"command"
msgid "Copyright"
msgstr "कॉपीराइट"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, copyright)
#: create_new.ui:188 properties.ui:133
#, kde-format
msgid "Copyright information about the crossword"
msgstr ""

#: mainwindow.cpp:92
#, kde-format
msgid "Could not open resource at "
msgstr ""

#: io/krosswordxmlwriter.cpp:73
#, kde-format
msgid "Couldn't close the ZIP archive"
msgstr ""

#: crosswordxmlguiwindow.cpp:2811
#, kde-format
msgid "Couldn't connect to the database."
msgstr ""

#: library/librarygui.cpp:387
#, kde-format
msgid "Couldn't export the image to the specified file."
msgstr ""

#: io/krosswordxmlwriter.cpp:52
#, kde-format
msgid "Couldn't open the ZIP archive for writing"
msgstr ""

#: library/librarygui.cpp:500
#, kde-format
msgid "Couldn't remove the crossword from the library."
msgstr ""

#: library/librarygui.cpp:489
#, kde-format
msgid ""
"Couldn't remove the directory from the library.\n"
"You need root privileges to remove directories which belong to the global "
"library."
msgstr ""

#: dialogs/dictionarydialog.cpp:214
#, kde-format
msgid "Couldn't submit removed entries to the database: %1"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, database_connection)
#: database_connection.ui:20
#, kde-format
msgid "Create Database"
msgstr ""

#: dialogs/createnewcrossworddialog.cpp:34
#, kde-format
msgid "Create New Crossword"
msgstr ""

#: library/librarygui.cpp:565
#, fuzzy, kde-format
msgid "Create a new crossword"
msgstr "कूटशब्द: (&P)"

#: library/librarygui.cpp:570
#, kde-format
msgid "Create a new folder in the library"
msgstr ""

#: dialogs/createnewcrossworddialog.cpp:114
#, fuzzy, kde-format
msgctxt "Default notes value for new crosswords"
msgid "Created with Krossword"
msgstr "कूटशब्द: (&P)"

#: dialogs/statisticsdialog.cpp:70
#, kde-format
msgid "Crossed:"
msgstr ""

#: global.cpp:503
#, kde-format
msgid "Crossnumber"
msgstr ""

#: global.cpp:505
#, kde-format
msgctxt "Short description of the crossword type 'Crossnumber'"
msgid ""
"Crossnumbers are the numerical analogy of a crossword, in which the "
"solutions to the clues are numbers instead of words."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, print_crossword)
#. i18n: ectx: ToolBar (crosswordToolBar)
#: krossword_crossword_ui.rc:52 print_crossword.ui:14
#, fuzzy, kde-format
msgid "Crossword"
msgstr "कूटशब्द: (&P)"

#: library/librarygui.cpp:212
#, fuzzy, kde-format
msgid "Crossword %1"
msgstr "कूटशब्द: (&P)"

#. i18n: ectx: property (text), widget (QLabel, lblSize)
#: create_new.ui:159
#, fuzzy, kde-format
msgid "Crossword Size:"
msgstr "कूटशब्द: (&P)"

#: dialogs/createnewcrossworddialog.cpp:194
#, kde-format
msgid "Crossword Type"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grpInfo)
#: create_new.ui:51
#, fuzzy, kde-format
msgid "Crossword Type Information"
msgstr "दस्ताबेज जानकारी"

#. i18n: ectx: property (text), widget (QLabel, lblTemplateType)
#: create_new.ui:436
#, fuzzy, kde-format
msgid "Crossword Type:"
msgstr "कूटशब्द: (&P)"

#: dialogs/crosswordpropertiesdialog.cpp:43
#: dialogs/crosswordpropertiesdialog.cpp:287
#, kde-format
msgid "Crossword Type: %1"
msgstr ""

#: global.cpp:462
#, kde-format
msgctxt "Long description of the crossword type 'American'"
msgid ""
"Crossword grids such as those appearing in most North American newspapers "
"and magazines feature solid areas of white squares. Every letter is checked, "
"and usually each answer is required to contain at least three letters. In "
"such puzzles shaded squares are traditionally limited to about one-sixth of "
"the design. Crossword grids elsewhere, such as in Britain and Australia, "
"have a lattice-like structure, with a higher percentage of shaded squares, "
"leaving up to half the letters in an answer unchecked. For example, if the "
"top row has an answer running all the way across, there will be no across "
"answers in the second row.\n"
"Another tradition in puzzle design (in North America and Britain "
"particularly) is that the grid should have 180-degree rotational symmetry, "
"so that its pattern appears the same if the paper is turned upside down. "
"Most puzzle designs also require that all white cells be orthogonally "
"contiguous (that is, connected in one mass through shared sides, to form a "
"single polyomino).\n"
"(text taken from wikipedia)"
msgstr ""

#: library/librarygui.cpp:292
#, fuzzy, kde-format
msgid "Crossword not valid"
msgstr "कूटशब्द: (&P)"

#: main.cpp:50
#, fuzzy, kde-format
msgid "Crossword to open"
msgstr "कूटशब्द: (&P)"

#: crosswordxmlguiwindow.cpp:795 dialogs/dictionarydialog.cpp:192
#, kde-format
msgid "Crosswords (*.kwp *.kwpz *.puz)"
msgstr ""

#: dialogs/currentcellwidget.cpp:155
#, kde-format
msgid "Current Answer:"
msgstr ""

#: crosswordxmlguiwindow.cpp:1670
#, kde-format
msgid "Current Cell"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCurrentSolutionWord)
#: solution_letter_properties.ui:51
#, kde-format
msgid "Current solution word:"
msgstr ""

#: library/librarygui.cpp:585
#, kde-format
msgid "Delete the selected crossword from the library"
msgstr ""

#: dialogs/crosswordtypeconfiguredetailsdialog.cpp:280
#, kde-format
msgid "Describe your crossword type here."
msgstr ""

#: dialogs/crosswordtypeconfiguredetailsdialog.cpp:26
#, kde-format
msgid "Detailed Configuration"
msgstr ""

#: main.cpp:42 main.cpp:43
#, kde-format
msgid "Developer"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, dictionaries)
#: dialogs/dictionarydialog.cpp:38 dictionaries.ui:20
#, kde-format
msgid "Dictionary"
msgstr "शब्दकोश"

#: dialogs/dictionarydialog.cpp:226
#, kde-format
msgid "Dictionary cleared"
msgstr ""

#: global.cpp:302
#, kde-format
msgid "Digits"
msgstr "अंक"

#: crosswordxmlguiwindow.cpp:1107 crosswordxmlguiwindow.cpp:2412
#, kde-format
msgid "Do you really want to clear the crossword?"
msgstr ""

#: crosswordxmlguiwindow.cpp:2107
#, kde-format
msgid "Do you really want to solve the crossword?"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grpDocumentInformation)
#: create_new.ui:82
#, fuzzy, kde-format
msgid "Document &Information"
msgstr "दस्ताबेज जानकारी"

#. i18n: ectx: attribute (label), widget (QWidget, page_2)
#: properties.ui:41
#, kde-format
msgid "Document Information"
msgstr "दस्ताबेज जानकारी"

#: global.cpp:40
#, kde-format
msgid "Double clue cell"
msgstr ""

#: cluemodel.cpp:63
#, kde-format
msgid "Down clues"
msgstr ""

#: krossworddocument.cpp:120
#, kde-format
msgctxt "Title for the list of down/vertical clues when printing"
msgid "Down clues"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblTargetDirectory)
#: download.ui:49
#, fuzzy, kde-format
msgid "Download &to:"
msgstr "डाउनलोड"

#: library/librarygui.cpp:396
#, kde-format
msgid "Download Crossword To Library"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, download)
#: download.ui:14
#, fuzzy, kde-format
msgid "Download Crosswords"
msgstr "डाउनलोड"

#: library/librarygui.cpp:575
#, kde-format
msgid "Download a crossword and add it to the library"
msgstr ""

#: library/librarygui.cpp:246
#, fuzzy, kde-format
msgid "Download error: "
msgstr "डाउनलोड"

#. i18n: ectx: attribute (label), widget (QWidget, page_3)
#. i18n: ectx: ToolBar (editToolBar)
#: dictionaries.ui:209 krossword_crossword_ui.rc:71
#, kde-format
msgid "Edit"
msgstr "संपादन"

#: commands.cpp:1150
#, kde-format
msgid "Edit Correct Letter at (%1, %2) From %3 to %4"
msgstr ""

#: crosswordxmlguiwindow.cpp:1660
#, kde-format
msgid "Edit History"
msgstr ""

#: commands.cpp:1160
#, kde-format
msgid "Edit Letter at (%1, %2) From %3 to %4"
msgstr ""

#: crosswordxmlguiwindow.cpp:1440
#, fuzzy, kde-format
msgctxt "@action:intoolbar"
msgid "Edit Mode"
msgstr "संपादन मोड"

#: cells/imagecell.cpp:57
#, kde-format
msgid "Edit image properties to set an image"
msgstr ""

#: dialogs/statisticsdialog.cpp:57
#, kde-format
msgid "Empty Cells:"
msgstr ""

#: crosswordxmlguiwindow.cpp:2549 global.cpp:36
#, kde-format
msgid "Empty cell"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblEmptyCellColor)
#: print_crossword.ui:20
#, kde-format
msgid "Empty cell &color:"
msgstr ""

#. i18n: ectx: label, entry (animate), group (Preferences)
#: krossword.kcfg:25
#, kde-format
msgid "Enable Animations"
msgstr "एनीमेशन सक्रिय करू"

#: crosswordxmlguiwindow.cpp:1545
#, kde-format
msgid "Enables the eraser, to clear letter cells/answers"
msgstr ""

#: crosswordxmlguiwindow.cpp:1441
#, kde-format
msgid "Enables/disables the edit mode"
msgstr ""

#: mainwindow.cpp:439
#, kde-format
msgid "Error loading file '%1'"
msgstr ""

#: krossword.cpp:871
#, kde-format
msgid "Error reading AcrossLite's .puz-format."
msgstr ""

#: crosswordxmlguiwindow.cpp:768
#, kde-format
msgid "Error while loading file '%1': %2"
msgstr ""

#: crosswordxmlguiwindow.cpp:891
#, kde-format
msgid "Error while writing file: %1"
msgstr ""

#: krossword.cpp:809
#, kde-format
msgid "Error writing AcrossLite's .puz-format."
msgstr ""

#: krossword.cpp:798
#, kde-format
msgid "Error writing compressed crossword: %1"
msgstr ""

#: krossword.cpp:791
#, kde-format
msgid "Error writing crossword: %1"
msgstr ""

#: io/krosswordxmlwriter.cpp:58 io/krosswordxmlwriter.cpp:63
#: io/krosswordxmlwriter.cpp:68
#, kde-format
msgid "Error writing to the compressed file"
msgstr ""

#: library/librarygui.cpp:353
#, kde-format
msgid "Export"
msgstr "निर्यात"

#: library/librarygui.cpp:372
#, kde-format
msgid "Export Settings"
msgstr ""

#: dialogs/dictionarydialog.cpp:231
#, kde-format
msgid "Export To CSV"
msgstr ""

#: library/librarygui.cpp:590
#, kde-format
msgid "Export the selected crossword from the library"
msgstr ""

#: dialogs/dictionarydialog.cpp:240
#, kde-format
msgid "Export to '%1' was successful"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, exportToCSV)
#: dictionaries.ui:376
#, kde-format
msgid "Exports the whole dictionary to a comma separated text file."
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, extractFromLibrary)
#: dictionaries.ui:92
#, kde-format
msgid "Extract From &Library"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, addWordsFromDictionary)
#: dictionaries.ui:157
#, kde-format
msgid "Extracts words from plain text dictionary files"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, extractFromLibrary)
#: dictionaries.ui:85
#, kde-format
msgid "Extracts words with associated clues from crosswords in the library"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, extractFromLibrary)
#: dictionaries.ui:89
#, kde-format
msgid ""
"Extracts words with associated clues from crosswords in the library.\n"
"This does the same as \"Extract From Crosswords...\" with all crossword "
"files in the library."
msgstr ""

#. i18n: ectx: label, entry (lastUnsavedFileBeforeCrash), group (Preferences)
#: krossword.kcfg:10
#, kde-format
msgid ""
"Filename of the last unsaved file, before a crash or unexpected behaviour, "
"which caused that an edited crossword wasn't saved without confirmation of "
"the user."
msgstr ""

#. i18n: ectx: attribute (label), widget (QWidget, page)
#: dictionaries.ui:70
#, fuzzy, kde-format
msgid "Fill Dictionary"
msgstr "शब्दकोश"

#: crosswordxmlguiwindow.cpp:1531
#, kde-format
msgid "Fills all letter cells with the correct letters"
msgstr ""

#: crosswordxmlguiwindow.cpp:1402
#, kde-format
msgctxt "@action:intoolbar"
msgid "First Clue"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionBottomLeft)
#: clue_properties_dock.ui:329
#, kde-format
msgid "First letter cell on the bottom left of the clue cell."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionBottom)
#: clue_properties_dock.ui:422
#, kde-format
msgid "First letter cell on the bottom of the clue cell."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionBottomRight)
#: clue_properties_dock.ui:453
#, kde-format
msgid "First letter cell on the bottom right of the clue cell."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionLeft)
#: clue_properties_dock.ui:298
#, kde-format
msgid "First letter cell on the left of the clue cell."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionRight)
#: clue_properties_dock.ui:391
#, kde-format
msgid "First letter cell on the right of the clue cell."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionTopLeft)
#: clue_properties_dock.ui:205
#, kde-format
msgid "First letter cell on the top left of the clue cell."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionTop)
#: clue_properties_dock.ui:236
#, kde-format
msgid "First letter cell on the top of the clue cell."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionTopRight)
#: clue_properties_dock.ui:267
#, kde-format
msgid "First letter cell on the top right of the clue cell."
msgstr ""

#: crosswordxmlguiwindow.cpp:1310
#, kde-format
msgid "Fit the whole crossword into the window"
msgstr ""

#: global.cpp:409
#, kde-format
msgid "Free Crossword"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Friedrich Pülz"
msgstr ""

#: mainwindow.cpp:306
#, fuzzy, kde-format
msgid "General"
msgstr "सामान्य"

#. i18n: ectx: attribute (title), widget (QWidget, tabGeneral)
#: create_new.ui:39
#, fuzzy, kde-format
msgctxt "General settings for new crosswords."
msgid "General"
msgstr "सामान्य"

#: main.cpp:43
#, kde-format
msgid "Giacomo Barazzetti"
msgstr ""

#: commands.cpp:1346
#, kde-format
msgid "Hide Clue Cell"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, firstLetterPositionOnClueCell)
#: clue_properties_dock.ui:360
#, kde-format
msgid ""
"Hides the clue cell. The first letter cell is placed at the coordinates of "
"the clue cell."
msgstr ""

#: crosswordxmlguiwindow.cpp:1363
#, kde-format
msgid "Hint For This Cell"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, horizontal)
#: clue_properties_dock.ui:138
#, fuzzy, kde-format
msgctxt "Orientation of the answer to a clue."
msgid "Hori&zontal"
msgstr "क्षैतिज"

#. i18n: ectx: property (toolTip), widget (KComboBox, clueCellHandling)
#: configure_details.ui:177
#, kde-format
msgid ""
"If a clue cell can, can't or has to be inserted into the crossword grid for "
"each clue"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblFileName)
#: image_properties_dock.ui:29
#, fuzzy, kde-format
msgid "Image &File:"
msgstr "फिल्टर: (&F)"

#: crosswordxmlguiwindow.cpp:2551
#, kde-format
msgid "Image '%1'"
msgstr ""

#: global.cpp:46
#, kde-format
msgid "Image cell"
msgstr ""

#: commands.cpp:559
#, kde-format
msgid "Image cell not found at the given coordinates (%1, %2): '%3'"
msgstr ""

#: dialogs/dictionarydialog.cpp:247
#, kde-format
msgid "Import From CSV"
msgstr ""

#: dictionary.cpp:289
#, kde-format
msgid "Importing Dictionary"
msgstr ""

#: dictionary.cpp:327
#, kde-format
msgid ""
"Importing word clue pairs from '%1' to the database.\n"
"Please wait."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, importFromCSV)
#: dictionaries.ui:340
#, kde-format
msgid "Imports entries from a comma separated text file."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, insertChar)
#: clue_properties_dock.ui:93
#, kde-format
msgid "Insert special characters to the clue text"
msgstr ""

#: global.cpp:50
#, kde-format
msgid "Interactive cells"
msgstr ""

#: main.cpp:38
#, fuzzy, kde-format
msgid "Krossword"
msgstr "कूटशब्द: (&P)"

#: dialogs/statisticsdialog.cpp:88
#, kde-format
msgctxt "Horizontal:"
msgid "Label for the number  of horizontal clues"
msgstr ""

#: dialogs/statisticsdialog.cpp:92
#, kde-format
msgctxt "Vertical:"
msgid "Label for the number  of vertical clues"
msgstr ""

#: dictionary.cpp:246
#, kde-format
msgctxt ""
"The header title for languages of clue/answer pairs in the dictionary "
"database"
msgid "Language"
msgstr "भाषा"

#: crosswordxmlguiwindow.cpp:1417
#, kde-format
msgctxt "@action:intoolbar"
msgid "Last Clue"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, extractFromCrosswords)
#: dictionaries.ui:121
#, kde-format
msgid ""
"Lets you choose crossword files to extracts words with associated clues from"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, extractFromCrosswords)
#: dictionaries.ui:125
#, kde-format
msgid ""
"Lets you choose crossword files to extracts words with associated clues "
"from.\n"
"This does the same as \"Extract From Library\", but you can select from "
"which files words should be extracted."
msgstr ""

#: global.cpp:426
#, kde-format
msgctxt "Short description of the crossword type 'User Defined'"
msgid "Lets you specify your own rules."
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, letterContentList)
#: clue_number_mapping.ui:56
#, kde-format
msgid "Letter"
msgstr "पत्र"

#: dialogs/statisticsdialog.cpp:60
#, kde-format
msgid "Letter Cells:"
msgstr ""

#: global.cpp:42
#, kde-format
msgid "Letter cell"
msgstr ""

#: commands.cpp:704 commands.cpp:1172
#, kde-format
msgid "Letter cell not found at the given coordinates (%1, %2)"
msgstr ""

#: krossword.cpp:514
#, kde-format
msgid "Letters can't be converted back correctly after this conversion."
msgstr ""

#. i18n: ectx: ToolBar (libraryToolBar)
#: krossword_library_ui.rc:6 library/librarygui.cpp:455 mainwindow.cpp:238
#: mainwindow.cpp:402
#, kde-format
msgid "Library"
msgstr "लाइब्रेरी"

#: mainwindow.cpp:281
#, fuzzy, kde-format
msgctxt ""
"This string is used to replace the library path for crossword files that are "
"in the library with a shorter user visible string, e.g. replacing ~/.kde4/"
"apps/krossword/library/crossword.kwpz with Library/crossword.kwpz"
msgid "Library"
msgstr "लाइब्रेरी"

#: crosswordxmlguiwindow.cpp:720
#, kde-format
msgid "Loaded crossword from file '%1'"
msgstr ""

#: dialogs/crosswordpreviewwidget.cpp:44
#, kde-format
msgid "Loading preview..."
msgstr ""

#: mainwindow.cpp:181
#, kde-format
msgid "Loading the crossword, please wait..."
msgstr ""

#: library/librarygui.cpp:235 mainwindow.cpp:178
#, kde-format
msgid "Loading..."
msgstr "लोड कए रहल..."

#. i18n: ectx: property (windowTitle), widget (QMainWindow, PrintPreviewDialog)
#: dialogs/printpreviewdialog.ui:14
#, kde-format
msgid "MainWindow"
msgstr ""

#: commands.cpp:1410
#, kde-format
msgid "Make Clue Cell Visible"
msgstr ""

#: crosswordxmlguiwindow.cpp:1327
#, kde-format
msgid "Mark as confident"
msgstr ""

#: crosswordxmlguiwindow.cpp:1333
#, kde-format
msgid "Mark as unsure"
msgstr ""

#: crosswordxmlguiwindow.cpp:1328
#, kde-format
msgid "Mark the selected letter cell's confidence as confident"
msgstr ""

#: crosswordxmlguiwindow.cpp:1334
#, kde-format
msgid "Mark the selected letter cell's confidence as unsure"
msgstr ""

#: library/librarygui.cpp:404
#, kde-format
msgid "Matt Jones (thursdays)"
msgstr ""

#: dialogs/statisticsdialog.cpp:101
#, kde-format
msgid "Max. Answer Length:"
msgstr ""

#: dialogs/statisticsdialog.cpp:98
#, kde-format
msgid "Min. Answer Length:"
msgstr ""

#: library/librarygui.cpp:432
#, kde-format
msgid "Mots-croisés.ch free French crosswords"
msgstr ""

#: commands.cpp:1971
#, kde-format
msgid "Move All Cells By %1, %2"
msgstr ""

#: crosswordxmlguiwindow.cpp:1499
#, kde-format
msgid "Move All Cells..."
msgstr ""

#: dialogs/movecellsdialog.cpp:28
#, kde-format
msgid "Move Cells"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: move_cells.ui:40
#, fuzzy, kde-format
msgid "Move Horizontal:"
msgstr "क्षैतिज"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: move_cells.ui:72
#, fuzzy, kde-format
msgid "Move Vertical:"
msgstr "लम्बवत"

#: crosswordxmlguiwindow.cpp:1500
#, kde-format
msgid "Moves all cells of the crossword"
msgstr ""

#: dialogs/movecellsdialog.cpp:65
#, kde-format
msgctxt ""
"How many clues are removed when moving all cells of the crossword. %2 is "
"replaced by a plural indicating how many images will be removed when moving "
"the cells."
msgid "Moving all cells will remove %1 clue %2"
msgid_plural "Moving all cells will remove %1 clues %2"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: label, entry (Theme), group (Preferences)
#: krossword.kcfg:15
#, kde-format
msgid "Name of the current theme."
msgstr ""

#: library/librarygui.cpp:569
#, kde-format
msgctxt "@action:intoolbar"
msgid "New &Folder..."
msgstr ""

#: dialogs/crosswordtypeconfiguredetailsdialog.cpp:277
#, kde-format
msgid "New Crossword Type"
msgstr ""

#: library/librarygui.cpp:521
#, kde-format
msgid "New Library Folder"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblSize)
#: properties.ui:196
#, fuzzy, kde-format
msgid "New Size:"
msgstr "आकार:"

#: crosswordxmlguiwindow.cpp:624 crosswordxmlguiwindow.cpp:660
#, kde-format
msgid "New crossword"
msgstr ""

#: commands.cpp:1299
#, kde-format
msgid "No Action"
msgstr "कोनो क्रिया नहि"

#: dictionary.cpp:119
#, kde-format
msgid ""
"No Connection to the database! Please make sure the MySQL server is running. "
"Afterwards click \"Continue\" to retry connecting to the database."
msgstr ""

#: dictionary.cpp:122
#, kde-format
msgid "No Database Connection"
msgstr ""

#: commands.cpp:343 commands.cpp:552 commands.cpp:662 commands.cpp:697
#, kde-format
msgid "No cell at the given coordinates (%1, %2)"
msgstr ""

#: dialogs/currentcellwidget.cpp:114
#, kde-format
msgid "No cell selected."
msgstr ""

#: dialogs/crosswordpropertiesdialog.cpp:255
#, kde-format
msgctxt "No changes to the crossword grid size."
msgid "No change"
msgstr ""

#: commands.cpp:813 commands.cpp:1006 commands.cpp:1100
#, kde-format
msgid "No clue cell given"
msgstr ""

#: krossword.cpp:2835
#, kde-format
msgid "No error."
msgstr ""

#: crosswordxmlguiwindow.cpp:1102
#, kde-format
msgid "No removable cell selected."
msgstr ""

#: dialogs/createnewcrossworddialog.cpp:196
#, kde-format
msgid "Notes"
msgstr "टिप्पणी"

#: commands.cpp:1277
#, kde-format
msgctxt ""
"Used for the list of stuff changed by the change crossword properties undo "
"command"
msgid "Notes"
msgstr "टिप्पणी"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, notes)
#: create_new.ui:204 properties.ui:162
#, fuzzy, kde-format
msgid "Notes about the crossword"
msgstr "कूटशब्द: (&P)"

#: global.cpp:289
#, kde-format
msgid "Number clues (1 to 26)"
msgstr ""

#: dialogs/statisticsdialog.cpp:72
#, kde-format
msgid ""
"Number of crossed letter cells, percentage of total letter cell count in "
"braces"
msgstr ""

#: dialogs/statisticsdialog.cpp:59
#, kde-format
msgid "Number of empty cells, percentage of total cell count in braces"
msgstr ""

#: dialogs/statisticsdialog.cpp:90
#, kde-format
msgid "Number of horizontal clues, percentage of total clue count in braces"
msgstr ""

#: dialogs/statisticsdialog.cpp:121
#, kde-format
msgid ""
"Number of letter cells containing '%1', percentage of total letter cell "
"count in braces"
msgstr ""

#: dialogs/statisticsdialog.cpp:62
#, kde-format
msgid "Number of letter cells, percentage of total cell count in braces"
msgstr ""

#: dialogs/statisticsdialog.cpp:76
#, kde-format
msgid ""
"Number of uncrossed letter cells, percentage of total letter cell count in "
"braces"
msgstr ""

#: dialogs/statisticsdialog.cpp:94
#, kde-format
msgid "Number of vertical clues, percentage of total clue count in braces"
msgstr ""

#: dialogs/statisticsdialog.cpp:115
#, kde-format
msgid "Occurrences Of Letters:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QListWidget, cellTypes)
#: configure_details.ui:210
#, kde-format
msgid "Only the checked cell types can be added into the crossword grid"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblOrientation)
#: clue_properties_dock.ui:114
#, fuzzy, kde-format
msgid "Or&ientation:"
msgstr "विवरण (&D):"

#: crosswordxmlguiwindow.cpp:1313
#, kde-format
msgid "Pan"
msgstr "पीएएन"

#: crosswordxmlguiwindow.cpp:1314
#, kde-format
msgid ""
"Pan the view. Note that you can also pan while pressing the control key."
msgstr ""

#: dialogs/crosswordpreviewwidget.cpp:53
#, kde-format
msgid "Preview failed"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblPreview)
#: create_new.ui:386
#, kde-format
msgid "Preview:"
msgstr "पूर्वावलोकनः"

#: main.cpp:44
#, kde-format
msgid "Previous developer"
msgstr ""

#: crosswordxmlguiwindow.cpp:1295
#, kde-format
msgid "Print the crossword"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, properties)
#: dialogs/crosswordpropertiesdialog.cpp:36 properties.ui:20
#, kde-format
msgid "Properties"
msgstr "गुण"

#: crosswordxmlguiwindow.cpp:1155
#, kde-format
msgid ""
"Quality crosswords of the current crossword type (%1) are usually symmetric."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, setMapping)
#: clue_number_mapping.ui:290
#, kde-format
msgid "Remap the selected letter to the given clue number."
msgstr ""

#: commands.cpp:776
#, kde-format
msgid "Remove %1 letter"
msgid_plural "Remove %1 letters"
msgstr[0] ""
msgstr[1] ""

#: crosswordxmlguiwindow.cpp:1456
#, kde-format
msgid "Remove &Across Clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1462
#, kde-format
msgid "Remove &Down Clue"
msgstr ""

#: commands.cpp:336
#, kde-format
msgid "Remove Clue '%1'"
msgstr ""

#: commands.cpp:334
#, kde-format
msgid "Remove Clue Without Text"
msgstr ""

#: commands.cpp:544
#, kde-format
msgid "Remove Image '%1'"
msgstr ""

#: commands.cpp:1529
#, kde-format
msgid "Remove Same Letter Synchronization"
msgstr ""

#: commands.cpp:778
#, kde-format
msgctxt "This string shouldn't happen to be used"
msgid "Remove no letters"
msgstr ""

#: crosswordxmlguiwindow.cpp:1475
#, kde-format
msgid "Removes all clues from the crossword"
msgstr ""

#: crosswordxmlguiwindow.cpp:1457
#, kde-format
msgid "Removes the highlighted across clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1452
#, kde-format
msgid "Removes the highlighted clue or image"
msgstr ""

#: crosswordxmlguiwindow.cpp:1463
#, kde-format
msgid "Removes the highlighted down clue"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, removeEntries)
#: dictionaries.ui:249
#, kde-format
msgid "Removes the selected entries from the dictionary"
msgstr ""

#. i18n: ectx: attribute (label), widget (QWidget, page_3)
#: properties.ui:181
#, fuzzy, kde-format
msgid "Resize Crossword"
msgstr "कूटशब्द: (&P)"

#: commands.cpp:1893
#, kde-format
msgid "Resize Crossword From %1x%2 to %3x%4"
msgstr ""

#: dialogs/crosswordpropertiesdialog.cpp:261
#, kde-format
msgctxt ""
"How many clues are removed when resizing the crossword. %2 is replaced by a "
"plural indicating how many images will be removed when resizing."
msgid "Resizing from %3x%4 will remove %1 clue %2"
msgid_plural "Resizing from %3x%4 will remove %1 clues %2"
msgstr[0] ""
msgstr[1] ""

#: mainwindow.cpp:93
#, kde-format
msgid "Resource unavailable"
msgstr ""

#: mainwindow.cpp:259
#, kde-format
msgid ""
"Restore the automatically saved version of an edited crossword before the "
"crash"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: configure_details.ui:157
#, kde-format
msgid "Rules"
msgstr "नियम"

#. i18n("Choose a filename to save the crossword as a template"));
#. ac->addAction("game_save_template_as", saveAsTemplateAction);
#.
#: crosswordxmlguiwindow.cpp:1288
#, kde-format
msgid "Save as &template..."
msgstr ""

#: mainwindow.cpp:84
#, fuzzy, kde-format
msgid "Save crossword"
msgstr "कूटशब्द: (&P)"

#: crosswordxmlguiwindow.cpp:1275
#, kde-format
msgid "Save the crossword with solved letters"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, aspectRatio)
#: image_properties_dock.ui:106
#, fuzzy, kde-format
msgctxt "Positioning of an image in a crossword image cell."
msgid "Scaled"
msgstr "स्केल्ड"

#. i18n: ectx: property (text), item, widget (KComboBox, aspectRatio)
#: image_properties_dock.ui:111
#, kde-format
msgctxt "Positioning of an image in a crossword image cell."
msgid "Scaled (Keep Aspect Ratio)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, aspectRatio)
#: image_properties_dock.ui:101
#, kde-format
msgctxt "Positioning of an image in a crossword image cell."
msgid "Scaled and Cropped"
msgstr ""

#: dictionary.cpp:244
#, kde-format
msgctxt ""
"The header title for scores/difficulties of clue/answer pairs in the "
"dictionary database"
msgid "Score"
msgstr "अंक"

#: crosswordxmlguiwindow.cpp:1388
#, kde-format
msgid "Select clue with switched orientation to the currently selected clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1403
#, kde-format
msgid "Select the first clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1393
#, kde-format
msgid "Select the first letter of the current clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1418
#, kde-format
msgid "Select the last clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1398
#, kde-format
msgid "Select the last letter of the current clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1408
#, kde-format
msgid "Select the next clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1413
#, kde-format
msgid "Select the previous clue"
msgstr ""

#. i18n: ectx: ToolBar (selectionToolBar)
#: krossword_crossword_ui.rc:63
#, kde-format
msgid "Selection"
msgstr "चुनाव"

#: commands.cpp:1147
#, kde-format
msgid "Set Correct Letter at (%1, %2) to %3"
msgstr ""

#: commands.cpp:1481
#, kde-format
msgid "Set Default Coded Puzzle Mapping"
msgstr ""

#: commands.cpp:1157
#, kde-format
msgid "Set Letter at (%1, %2) to %3"
msgstr ""

#: krosswordpuzzleview.cpp:105
#, kde-format
msgid "Settings changed"
msgstr ""

#: commands.cpp:1506
#, kde-format
msgid "Setup Same Letter Synchronization"
msgstr ""

#: crosswordxmlguiwindow.cpp:1426
#, kde-format
msgid "Show Clue Dock"
msgstr ""

#: crosswordxmlguiwindow.cpp:1436
#, kde-format
msgid "Show Current Cell Dock"
msgstr ""

#: dialogs/crosswordtypewidget.cpp:204
#, kde-format
msgid "Show Details"
msgstr "विवरण देखाबू"

#: crosswordxmlguiwindow.cpp:1431
#, kde-format
msgid "Show Edit History Dock"
msgstr ""

#: crosswordxmlguiwindow.cpp:1299
#, kde-format
msgid "Show a print preview"
msgstr ""

#: crosswordxmlguiwindow.cpp:1490
#, kde-format
msgid "Shows statistics about the crossword"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTreeWidget, letterContentList)
#: clue_number_mapping.ui:37
#, kde-format
msgid "Shows the current mapping of answer letters to clue numbers."
msgstr ""

#: crosswordxmlguiwindow.cpp:334
#, kde-format
msgid "Shows the percentage of solved letter cells"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblTemplateSize)
#: create_new.ui:449
#, kde-format
msgid "Si&ze:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/createnewcrossworddialog.cpp:195 export_to_image.ui:50
#, kde-format
msgid "Size"
msgstr "आकार"

#: commands.cpp:1284
#, kde-format
msgctxt ""
"Used for the list of stuff changed by the change crossword properties undo "
"command"
msgid "Size"
msgstr "आकार"

#. i18n: ectx: property (text), widget (QLabel, labelSize)
#: download.ui:169
#, kde-format
msgid "Size:"
msgstr "आकार:"

#: library/librarymanager.cpp:72
#, kde-format
msgctxt "The title for sizes of crosswords in the library tree view"
msgid "Size:"
msgstr "आकार:"

#. i18n: ectx: property (windowTitle), widget (QWidget, solution_letter_properties)
#: solution_letter_properties.ui:20
#, kde-format
msgid "Solution Letter"
msgstr ""

#: global.cpp:44
#, kde-format
msgid "Solution letter cell"
msgstr ""

#: commands.cpp:669
#, kde-format
msgid "Solution letter cell not found at the given coordinates (%1, %2)"
msgstr ""

#: crosswordxmlguiwindow.cpp:2107
#, kde-format
msgid "Solve"
msgstr ""

#: crosswordxmlguiwindow.cpp:1375
#, kde-format
msgid "Solve Across Clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1369
#, kde-format
msgid "Solve Clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1381
#, kde-format
msgid "Solve Down Clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1376
#, kde-format
msgid "Solve the current across clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1370
#, kde-format
msgid "Solve the current clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1382
#, kde-format
msgid "Solve the current down clue"
msgstr ""

#: crosswordxmlguiwindow.cpp:1364
#, kde-format
msgid "Solve the selected letter cell"
msgstr ""

#: crosswordxmlguiwindow.cpp:1318
#, kde-format
msgid "Solve the selected letter or a random one if none is selected"
msgstr ""

#: dialogs/statisticsdialog.cpp:34
#, kde-format
msgid "Statistics"
msgstr "सांख्यिकी"

#: global.cpp:287
#, kde-format
msgid "String clues"
msgstr ""

#: global.cpp:434
#, kde-format
msgid "Swedish Crossword"
msgstr ""

#: global.cpp:436
#, kde-format
msgctxt "Short description of the crossword type 'Swedish'"
msgid ""
"Swedish crosswords contain clue cells which contain the clue text in it and "
"an arrow to indicate in which direction the clues have to be answered."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabTemplate)
#: create_new.ui:298
#, kde-format
msgid "Template"
msgstr "टेम्पलेट"

#: mainwindow.cpp:242
#, kde-format
msgid "Templates"
msgstr "नमूना"

#: global.cpp:439
#, kde-format
msgctxt "Long description of the crossword type 'Swedish'"
msgid ""
"The \"Swedish-Style\" grid uses no clue numbers - the clues are contained in "
"the cells which would normally be black in other countries. Arrows indicate "
"in which direction the clues have to be answered, vertical or horizontal. "
"This style of grid is used in several countries other than Sweden, usually "
"in magazines with pages of A4 or similar size. The grid often has a photo of "
"a pop or movie star replacing a block of squares, as a clue to one answer. "
"These puzzles usually have no symmetry in the grid.\n"
"Crosswords with clue cells inside the crossword grid are also called "
"\"Arrowwords\", \"Pointers\" or \"Tipwords\" in English, \"Autodefinidos\" "
"in Spanish, \"Mots Fléchés\" in French, etc.\n"
"(text taken from wikipedia)"
msgstr ""

#: library/librarygui.cpp:412
#, kde-format
msgid "The Chronicle of Higher Education (fridays)"
msgstr ""

#: library/librarygui.cpp:416
#, kde-format
msgid "The Cross Nerd (tuesdays)"
msgstr ""

#: library/librarygui.cpp:183
#, kde-format
msgid "The Cross Nerd current crossword"
msgstr ""

#: krossword.cpp:2842
#, kde-format
msgid "The answer contains illegal characters. Allowed are A-Z and/or 0-9."
msgstr ""

#: krossword.cpp:2854
#, kde-format
msgid "The answer is too short for the current crossword type."
msgstr ""

#: krossword.cpp:2846
#, kde-format
msgid ""
"The answer overwrites the answer to another clue with the same orientation."
msgstr ""

#: krossword.cpp:2856
#, kde-format
msgid "The answer overwrites the clue cell."
msgstr ""

#: krossword.cpp:2844
#, kde-format
msgid "The answer produces mismatching letter cells at the same positions."
msgstr ""

#: dialogs/answerwidget.cpp:29 dialogs/answerwidget.cpp:39
#, kde-format
msgid "The answer to the clue"
msgstr ""

#: krossword.cpp:2848
#, kde-format
msgid "The answer's letter cells cross a clue cell."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, author)
#: create_new.ui:123 properties.ui:104
#, fuzzy, kde-format
msgid "The author(s) of the crossword"
msgstr "कूटशब्द: (&P)"

#: krossword.cpp:2840
#, kde-format
msgid "The cell for the new clue isn't empty."
msgstr ""

#: krossword.cpp:2861
#, kde-format
msgid "The cells for the new image aren't empty."
msgstr ""

#: krossword.cpp:2838
#, kde-format
msgid "The clue doesn't fit in the grid with the given settings."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, clue)
#: clue_properties_dock.ui:77
#, kde-format
msgid "The clue text"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, clue)
#: clue_properties_dock.ui:74
#, kde-format
msgid "The clue to the answer."
msgstr ""

#: krossword.cpp:498
#, kde-format
msgid "The conversion will remove %1 of %2 clues"
msgstr ""

#: krossword.cpp:501
#, kde-format
msgid "The conversion will remove %1 of %2 clues, %3 of %4 images"
msgstr ""

#: dialogs/answerwidget.cpp:27 dialogs/answerwidget.cpp:37
#, kde-format
msgid ""
"The correct answer to the clue. For each letter a letter cell is created"
msgstr ""

#: library/librarygui.cpp:152
#, kde-format
msgid "The crossword couldn't be imported to the library."
msgstr ""

#: library/librarygui.cpp:154
#, kde-format
msgid "The crossword couldn't be written to the library folder."
msgstr ""

#: crosswordxmlguiwindow.cpp:1149
#, kde-format
msgid ""
"The crossword doesn't have 180 degree rotation symmetry.\n"
"To achieve symmetry make sure that each empty cell and each clue cell has a "
"counterpart at it's 180 degree rotated position.\n"
msgstr ""

#: crosswordxmlguiwindow.cpp:1145
#, kde-format
msgid ""
"The crossword doesn't have 180 degree rotation symmetry.\n"
"To achieve symmetry make sure that each empty cell has a counterpart at it's "
"180 degree rotated position.\n"
msgstr ""

#: crosswordxmlguiwindow.cpp:1141
#, kde-format
msgid "The crossword has 180 degree rotation symmetry."
msgstr ""

#: crosswordxmlguiwindow.cpp:734
#, kde-format
msgid ""
"The crossword type couldn't be determined, so 'Free Crossword' is assumed.\n"
"\n"
"Do you want to convert the crossword to another type now?\n"
"\n"
"(Note: You can convert it later in \"Edit\" > \"Crossword Properties\")"
msgstr ""

#: crosswordxmlguiwindow.cpp:681 crosswordxmlguiwindow.cpp:811
#: mainwindow.cpp:127
#, kde-format
msgid ""
"The current crossword has been modified.\n"
"Would you like to save it?"
msgstr ""

#: krossword.cpp:2850
#, kde-format
msgid "The current crossword type doesn't allow clue cells."
msgstr ""

#: krossword.cpp:2863
#, kde-format
msgid "The current crossword type doesn't allow image cells."
msgstr ""

#: krossword.cpp:2852
#, kde-format
msgid "The current crossword type requires a clue cell for each clue."
msgstr ""

#: io/krosswordxmlreader.cpp:174 io/krosswordxmlreader.cpp:206
#, kde-format
msgid "The file is not a Krossword version &lt;= 1.1 file."
msgstr ""

#: library/librarygui.cpp:529
#, kde-format
msgid "The folder already exists in the library."
msgstr ""

#: krossword.cpp:2859
#, kde-format
msgid "The image doesn't fit in the grid with the given settings."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, minAnswerLength)
#: configure_details.ui:302
#, kde-format
msgid "The minimum length of answers to clues"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, name)
#: configure_details.ui:70
#, fuzzy, kde-format
msgid "The name of the crossword type"
msgstr "कूटशब्द: (&P)"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mappedClueNumber)
#: clue_number_mapping.ui:274
#, kde-format
msgid "The new clue number for the selected letter."
msgstr ""

#: crosswordxmlguiwindow.cpp:1322
#, kde-format
msgid "The selected letter cell has been solved"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: export_to_image.ui:32
#, kde-format
msgid "The size will be shrinked to match the aspect ratio of the crossword"
msgstr ""

#: commands.cpp:725
#, kde-format
msgctxt ""
"Error message to be displayed, when the user tries to convert a letter to a "
"solution letter, but the position of the new solution letter is already "
"used. Each solution letter has a position in the solution word of the "
"crossword and all solution letters of a crossword form it's solution word. "
"%1 is replaced by the (already used) position."
msgid "The solution letter position %1 is already assigned."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, title)
#: create_new.ui:94 properties.ui:75
#, fuzzy, kde-format
msgid "The title of the crossword"
msgstr "कूटशब्द: (&P)"

#. i18n: ectx: property (toolTip), widget (KComboBox, clueType)
#: configure_details.ui:256
#, kde-format
msgid "The type of clues (strings or numbers)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, letterCellContent)
#: configure_details.ui:163
#, kde-format
msgid "The type of content of letter cells"
msgstr ""

#: mainwindow.cpp:311
#, kde-format
msgid "Theme"
msgstr "प्रसंग"

#: crosswordxmlguiwindow.cpp:2405 crosswordxmlguiwindow.cpp:2406
#, kde-format
msgid "There are missing / wrong letters, sorry."
msgstr ""

#: library/librarygui.cpp:349
#, kde-format
msgid ""
"There was an error opening the crossword.\n"
"%1"
msgstr ""

#: dialogs/dictionarydialog.cpp:238
#, kde-format
msgid "There was an error while exporting to '%1'"
msgstr ""

#: dialogs/dictionarydialog.cpp:253
#, kde-format
msgid "There was an error while importing from '%1'"
msgstr ""

#: global.cpp:411
#, kde-format
msgctxt "Short description of the crossword type 'Free'"
msgid "This is a special type that tries to be least restrictive."
msgstr ""

#: global.cpp:413
#, kde-format
msgctxt "Long description of the crossword type 'Free'"
msgid ""
"This is a special type that tries to be least restrictive. You can use all "
"available cell types (eg. clue cells, double clue cells, image cells, "
"solution letter cells). You can mix answers that have a clue cell with "
"answers that don't. Answers may contain characters as well as numbers."
msgstr ""

#: crosswordxmlguiwindow.cpp:1321
#, kde-format
msgid "This letter has been solved"
msgstr ""

#: crosswordxmlguiwindow.cpp:1222
#, kde-format
msgid ""
"This will cause all answers to be shown and editable.\n"
"If you want to solve the crossword you should cancel."
msgstr ""

#: library/librarygui.cpp:493
#, kde-format
msgid ""
"This will permanently delete the selected crossword from the library.\n"
"The operation can't be undone!"
msgstr ""

#: library/librarygui.cpp:481
#, kde-format
msgid ""
"This will permanently delete the selected directory and all contained "
"crosswords from the library. The operation can't be undone!"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, aspectRatio)
#: image_properties_dock.ui:121
#, fuzzy, kde-format
msgctxt "Positioning of an image in a crossword image cell."
msgid "Tiled"
msgstr "टाइल्ड"

#: commands.cpp:1268
#, kde-format
msgctxt ""
"Used for the list of stuff changed by the change crossword properties undo "
"command"
msgid "Title"
msgstr "शीर्षक"

#. i18n: ectx: property (text), widget (QLabel, labelTitle)
#: download.ui:146
#, fuzzy, kde-format
msgid "Title:"
msgstr "शीर्षक (&T):"

#: dialogs/statisticsdialog.cpp:49
#, kde-format
msgid "Total Cell Count:"
msgstr ""

#: dialogs/statisticsdialog.cpp:74
#, kde-format
msgid "Uncrossed:"
msgstr ""

#. i18n: ectx: label, entry (LastCrossword), group (Preferences)
#: krossword.kcfg:20
#, fuzzy, kde-format
msgid "Url of the last opened crossword."
msgstr "कूटशब्द: (&P)"

#: krossword.cpp:2752
#, kde-format
msgctxt "Description"
msgid ""
"Used as header label for the column containing the descriptions in the "
"crossword type model."
msgstr ""

#: krossword.cpp:2749
#, kde-format
msgctxt "Name"
msgid ""
"Used as header label for the column containing the names in the crossword "
"type model."
msgstr ""

#: global.cpp:424
#, kde-format
msgid "User Defined Crossword"
msgstr ""

#: global.cpp:52
#, kde-format
msgid "User cell type"
msgstr ""

#: library/librarygui.cpp:408
#, kde-format
msgid "Wall Street Journal by Mike Shenk (fridays)"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pattern)
#: clue_properties_dock.ui:523
#, kde-format
msgid "Wildcard pattern to search for answers"
msgstr ""

#: mainwindow.cpp:83
#, kde-format
msgid "Would you like to add the crossword into the library?"
msgstr ""

#: crosswordxmlguiwindow.cpp:877
#, kde-format
msgid "Wrote crossword to file '%1'"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta09@gmail.com"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संगीता कुमारी"

#: crosswordxmlguiwindow.cpp:278
#, kde-format
msgid "Zoom: %1%"
msgstr ""

#: dialogs/movecellsdialog.cpp:71
#, kde-format
msgctxt ""
"How many images are removed when moving all cells of the crossword. This "
"string gets combined with a plural string indicating how many clue cells "
"will be removed when moving the cells."
msgid "and %1 image"
msgid_plural "and %1 images"
msgstr[0] ""
msgstr[1] ""

#: dialogs/crosswordpropertiesdialog.cpp:267
#, kde-format
msgctxt ""
"How many images are removed when resizing the crossword. This string gets "
"combined with a plural string indicating how many clue cells will be removed "
"when resizing."
msgid "and %1 image"
msgid_plural "and %1 images"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (windowTitle), widget (QToolBar, toolBar)
#: dialogs/printpreviewdialog.ui:19
#, kde-format
msgid "toolBar"
msgstr ""

#. i18n: ectx: tooltip, entry (animate), group (Preferences)
#: krossword.kcfg:26
#, kde-format
msgid "whether or not animations should be enabled"
msgstr ""

#: dialogs/createnewcrossworddialog.cpp:112
#, kde-format
msgctxt "Default copyright value for new crosswords, 'YEAR, by USER'"
msgid "© %1 %2"
msgstr ""

#, fuzzy
#~ msgctxt "@action:intoolbar"
#~ msgid "&Import..."
#~ msgstr "आयात करू (&I)"

#~ msgid "&Language:"
#~ msgstr "भाषा (&L):"

#~ msgid "&Refresh"
#~ msgstr "ताजा करू (&R)"

#~ msgid "&Size:"
#~ msgstr "आकार (&S):"

#, fuzzy
#~ msgid "Animate Focus In"
#~ msgstr "संजीवन"

#, fuzzy
#~ msgid "Animate Size Changes"
#~ msgstr "संजीवन"

#~ msgid "Animations"
#~ msgstr "संजीवन"

#~ msgctxt ""
#~ "The title for contents descriptions of folders in the library tree view"
#~ msgid "Content:"
#~ msgstr "सामग्रीः"

#~ msgid "Document to open"
#~ msgstr "दस्ताबेज जकरा खोलनाइ अछि"

#, fuzzy
#~ msgid "Failed"
#~ msgstr "टाइल्ड"

#~ msgctxt ""
#~ "This string is used to replace the library path for crossword files that "
#~ "are in the library with a shorter user visible string, e.g. replacing ~/."
#~ "kde4/apps/krosswordpuzzle/library/crossword.kwpz with Library/crossword."
#~ "kwpz"
#~ msgid "Library"
#~ msgstr "लाइब्रेरी"

#~ msgid "Main Toolbar"
#~ msgstr "मुख्य अओजार पट्टी"

#, fuzzy
#~| msgid "&Name:"
#~ msgctxt ""
#~ "Used as label of the header for the column containing the crossword names "
#~ "in the library model."
#~ msgid "Name"
#~ msgstr "नाम (&N):"

#, fuzzy
#~ msgctxt "@action:intoolbar"
#~ msgid "New &Crossword..."
#~ msgstr "कूटशब्द: (&P)"

#~ msgid "Notes:"
#~ msgstr "टिप्पणीसभ:"

#~ msgid "S&earch:"
#~ msgstr "खोजू: (&e)"

#~ msgid "Zoom in"
#~ msgstr "पैघ रूपमे देखाबू"

#~ msgid "Zoom out"
#~ msgstr "छोट रूपमे देखाबू"

#~ msgctxt "Using default image quality settings"
#~ msgid "default"
#~ msgstr "मूलभूत"
